{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=student_management;user=root;password=1234",
    "Redis": "127.0.0.1:6379,abortConnect=false,connectRetry=1,connectTimeout=1000,syncTimeout=1000,asyncTimeout=1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}